# mysql/mariadb & phpmyadmin
MYSQL_ROOT_PASSWORD=myverysecretrootpassword
MYSQL_USER=my_usr
MYSQL_PASSWORD=anothermysecretpassword
MYSQL_DATABASE=my_db

PMA_PORT=8080

# redis
REDIS_PASSWORD=myredispassword
HTTP_USER=myredisusr
HTTP_PASSWORD=myredishttppassword
REDIS_COMMANDER_PORT=8082

# django
DJANGO_SECRET=django_secret
WEB_PORT=8000



